<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            border: 1px ;
            background-color: aqua;
            height: 30%;
            width: 100%;
            
        }
        .grid-container div{
            border: 1px solid;
        
        }
        .one{
            grid-column: 1/3;
            text-align: center;
        
        }
        .two{
            grid-column: 3/4;
        }
        .three{
            grid-column:4/5;
        }
        .four{
            grid-column: 5/6;
            
        }
        .five{
            grid-row:2/4;
            text-align: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="one">veggies</div>
        <div class="two">Tomato</div>
        <div class="three">onion</div>
        <div class="four">Potato</div>
        <div class=" five">cost</div>
        <div class=" six"> mrp</div>
        <div class=" seven"> 20</div>
        <div class=" eight"> 80</div>
        <div class=" nine">50</div>
        <div class=" ten"> Rp</div>
        <div class=" eleven"> 80</div>
        <div class="">70</div>
        <div class="">70</div>



    </div>

</body>
</html>