<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            border: 2px solid;
            height: 500px;
            width: 600px;  
            background-color: beige;  
            
        }
        .grid-container div{
            border: 1px solid;

        }
        .head{
            text-align: center;
           grid-column: 1/5;
            align-content: center;
            

        }
        .nav{
            text-align: center;
            font-size:x-large;
            grid-column: 1/5;
            align-content: center;
        }
        .ind{
            grid-row:3/5;
            font-size: medium;
            text-align: center;
            align-content: center;
            font-size: larger;

        
        }
        .section{
            grid-column: 2/5;
            grid-row: 3/5;
            text-align: center;
            align-content: center;
            font-size: larger;

        }
        .footer{
            grid-column: 1/5;
            text-align: center;
            font-size: x-large;
            align-content: center;
        }
    
    
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="head"> HEADER SECTION </div>
        <div class="nav"> NAVIGATION BAR  </div>
        <div class="ind"> Index </div>
        <div class="section"> Content Section </div>
        <div class="footer"> FooterSection </div>


    </div>

</body>